# consorcio-api

./: .env.example  .gitignore  Dockerfile  ORIGINAL_REQUEST.md  README.MD  RunSql.java  backend_diff.txt  docker-compose.yml  logs.txt  pom.xml  temp_grant.sql
.agents/: AGENTS.md
.agents/auditor_compliance/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/auditor_compliance/skills/consorcio-brasil/: SKILL.md
.agents/auditor_compliance/skills/consorcio-sdd/: SKILL.md
.agents/challenger_compliance_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/challenger_compliance_2/: BRIEFING.md  ORIGINAL_REQUEST.md  consorcio-sdd-SKILL.md  handoff.md  progress.md
.agents/explorer_compliance_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/explorer_compliance_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/explorer_compliance_3/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/orchestrator/: BRIEFING.md  PROJECT.md  context.md  plan.md  progress.md  synthesis.md
.agents/reviewer_compliance_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/reviewer_compliance_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/sentinel/: BRIEFING.md  handoff.md
.agents/skills/: consorcio-brasil.skill
.agents/skills/consorcio-brasil/: SKILL.md
.agents/skills/consorcio-brasil/references/: analise_credito.md  auditoria_historico.md  compliance_pldft.md  contabilidade_cosif.md  encerramento_grupo.md  financeiro.md  grupos_cotas.md  inadimplencia_cobranca.md  lances.md  legislacao.md  lgpd_anonimizacao.md  seguros_sinistros.md  sorteio_contemplacao.md  vendas_pipeline.md
.agents/skills/java-docs/: SKILL.md
.agents/skills/java-junit/: SKILL.md
.agents/skills/java-springboot/: SKILL.md
.agents/worker_compliance/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/worker_compliance_2/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/worker_compliance_refinement/: ORIGINAL_REQUEST.md  progress.md
docs/: ADR-012.md  ADR-013.md  ADR-014.md  PROJECT_CONTEXT.md  REQUIREMENTS.md  agents.md  constitution.md  relatorio_auditoria_ux.md  relatorio_testes_funcionais.md  traceability-matrix.md
docs/atas/: README.md  ata_analise_conformidade_20260609.md  ata_sprint3_review_retrospective_20260609.md  briefing_plano_testes_sprint3.md  sprint-04-review.md
docs/specs/assembleia/: api-contract.md  spec.md  tasks.md
docs/specs/auth/: api-contract.md  spec.md  tasks.md
docs/specs/bens-referencia/: api-contract.md  spec.md  tasks.md
docs/specs/compliance/: api-contract.md  spec.md  tasks.md
docs/specs/contemplacao/: api-contract.md  spec.md  tasks.md
docs/specs/encerramento/: api-contract.md  spec.md  tasks.md
docs/specs/excluidos/: api-contract.md  spec.md  tasks.md
docs/specs/fundos/: api-contract.md  spec.md  tasks.md
docs/specs/inadimplencia/: api-contract.md  spec.md  tasks.md
docs/specs/indices-economicos/: api-contract.md  spec.md  tasks.md
docs/specs/lances/: api-contract.md  spec.md  tasks.md
docs/specs/relatorios/: api-contract.md  spec.md  tasks.md
docs/specs/seguranca/: api-contract.md  spec.md  tasks.md
docs/specs/seguros/: api-contract.md  spec.md  tasks.md
docs/specs/user-management/: api-contract.md  spec.md  tasks.md
docs/specs/vendas/: api-contract.md  spec.md
docs/templates/: api-contract.template.md  spec.template.md  tasks.template.md
keycloak/: realm-consorcio.json
src/main/java/br/com/estudo/consorcio/: ConsorcioApiApplication.java
src/main/java/br/com/estudo/consorcio/config/: CategoriaBemDataLoader.java  ClockConfig.java  DatabaseSeeder.java  DynamicSchedulerConfig.java  KeycloakJwtConverter.java  MailConfig.java  OpenApiConfig.java  SecurityConfigurations.java  SecurityFilter.java  VendasDataLoader.java  WebConfig.java
src/main/java/br/com/estudo/consorcio/controller/: AnaliseCreditoController.java  AssembleiaController.java  AutenticacaoController.java  AuthConfigController.java  BemReferenciaController.java  ClienteController.java  ComplianceController.java  ContemplacaoController.java  CotaController.java  (+13 more)
src/main/resources/: application-demo.properties  application-dev.properties  application.properties
src/main/resources/db/migration/: V10__criar_analise_credito.sql  V11__adicionar_version_optimistic_lock.sql  V12__criar_tabelas_contabeis_ledger.sql  V13__adicionar_configuracao_desempate_grupo.sql  V14__inserir_contas_contabeis_iniciais.sql  V15__criar_tabelas_lance_assembleia.sql  V16__adicionar_data_encerramento_grupo.sql  V17__corrigir_unique_contemplacoes.sql  V18__adicionar_role_usuario.sql  V19__atualizar_contas_contabeis_cosif_8_digitos.sql  V1__criar_tabelas.sql  V20__adicionar_percentual_e_contas_contabeis_sprint3.sql  V21__adicionar_contas_contabeis_encerramento_sprint4.sql  V22__adicionar_nome_email_usuario.sql  V23__criar_indices_performance_ledger.sql  V24__adicionar_percentual_e_modalidade_lance_fixo.sql  V25__adicionar_modulo_compliance.sql  V26__adicionar_configuracao_pld_cron.sql  V27__ampliar_documento_origem_lista_restritiva.sql  V28__criar_tabela_compliance_execucao_log.sql  V29__adicionar_categoria_bem_grupo.sql  V2__adicionar_coluna_status_cliente.sql  V30__create_tipos_venda.sql  V31__adicionar_destinacao_multa.sql  V32__inserir_cliente_ofac_teste.sql  V33__inserir_dados_e2e.sql  V34__inserir_osama.sql  V35__adicionar_parametros_sorteio_grupo.sql  V36__adicionar_premio_excluidos_assembleia.sql  V37__adicionar_reajuste_grupo.sql  V38__criar_tabela_rendimento_financeiro.sql  V39__adicionar_auditoria_assembleia.sql  V3__adicionar_parametrizacao_lance_grupo.sql  V40__inserir_mock_pld.sql  V41__create_table_loteria_federal.sql  V42__criar_entidades_proposta_vendas.sql  V43__inserir_dados_vendas.sql  V44__corrigir_enum_tipos_bacen.sql  V45__criar_view_fechamento_financeiro.sql  V46__criar_tabelas_corretor_comissao.sql  (+25 more)
src/test/java/consorcio_api/: ConsorcioApiApplicationTests.java
src/test/resources/: application-test.properties
(+257 files in other folders)
